# irods-client-bench

./: README.md
fileio/go/: build.sh  download.go  go.mod  go.sum  upload.go
fileio/java/jargon-bench/: .project  pom.xml
fileio/java/jargon-bench/src/main/java/org/cyverse/bench/: Download.java  Upload.java
fileio/python/: download.py  upload.py
fileio/sftp/: download.py  upload.py
